.container{
    font-size: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 100px;
    grid-auto-flow: row;

}
[class^='grid-item'] {
    outline: 1px #f90 dashed;
    display: grid;
    background-color: goldenrod;
    align-items: center;
    justify-content: center;
    }
    .grid-item18{
        gap: 1%;
    }